{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;\red255\green0\blue255;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2020\mo04\dy21\hr19\min11\sec39}{\revtim \yr2020\mo04\dy21\hr19\min11\sec39}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0\b {\u80}{\u101}{\u114}{\u97}{\u116}{\u117}{\u114}{\u97}{\u110} M{\u101}{\u110}{\u116}{\u101}{\u114}{\u105} K{\u101}{\u104}{\u97}{\u107}{\u105}{\u109}{\u97}{\u110}}\par
{\cf0\f0\b N{\u111}{\u109}{\u111}{\u114}: M.01-HC.03.01 {\u84}{\u97}{\u104}{\u117}{\u110} 1987}\par
\pard\nowidctlpar {\cf0\f0 K{\u101}{\u112}{\u97}{\u100}{\u97} {\u89}{\u116}{\u104}.   :}\par
{\cf0\f0 D{\u105}{\u114}{\u101}{\u107}{\u116}{\u117}{\u114} J{\u101}{\u110}{\u100}{\u101}{\u114}{\u97}{\u108} HIKI}\par
\pard\nowidctlpar {\cf0\f0 {\u109}{\u101}{\u108}{\u97}{\u108}{\u117}{\u105} D{\u105}{\u114}{\u101}{\u107}{\u116}{\u117}{\u114} H{\u97}{\u107} C{\u105}{\u112}{\u116}{\u97}}\par
{\cf0\f0 D{\u101}{\u115}{\u97}{\u105}{\u110} I{\u110}{\u100}{\u117}{\u115}{\u116}{\u114}{\u105}, D{\u101}{\u115}{\u97}{\u105}{\u110} {\u84}{\u97}{\u116}{\u97} L{\u101}{\u116}{\u97}{\u107}}\par
\pard\nowidctlpar {\cf0\f0 {\u83}{\u105}{\u114}{\u107}{\u117}{\u105}{\u116} {\u84}{\u101}{\u114}{\u112}{\u97}{\u100}{\u117} {\u100}{\u97}{\u110} {\u82}{\u97}{\u104}{\u97}{\u115}{\u105}{\u97} D{\u97}{\u103}{\u97}{\u110}{\u103} {\u100}{\u105}}\par
{\cf0\f0     J{\u97}{\u107}{\u97}{\u114}{\u116}{\u97}}\par
\pard\par
\pard\nowidctlpar {\cf0\f0\fs24\b\ul {\u80}E{\u82}MOHONAN {\u80}ENDAF{\u84}A{\u82}AN CI{\u80}{\u84}AAN}\par
\pard\par
\pard\nowidctlpar {\cf0\f0 I.  {\u80}{\u101}{\u110}{\u99}{\u105}{\u112}{\u116}{\u97}:}\par
{{\cf0\f0 {\u9}1. N{\u97}{\u109}{\u97}{\u9}{\u9}{\u9}: }{\cf0\f0\ul {\u82}{\u105}{\u101}{\u113}{\u121} M{\u117}{\u119}{\u97}{\u99}{\u104}{\u105}{\u100} E{\u114}{\u121}{\u115}{\u121}{\u97}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}2. K{\u101}{\u119}{\u97}{\u114}{\u103}{\u97}{\u110}{\u101}{\u103}{\u97}{\u114}{\u97}{\u97}{\u110}{\u9}{\u9}: }{\cf0\f0\ul I{\u110}{\u100}{\u111}{\u110}{\u101}{\u115}{\u105}{\u97}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}3. A{\u108}{\u97}{\u109}{\u97}{\u116}{\u9}{\u9}{\u9}: }{\cf0\f0\ul  J{\u108}. {\u80}{\u117}{\u115}{\u112}{\u97}{\u110}{\u106}{\u111}{\u108}{\u111} {\u83}{\u101}{\u108}{\u97}{\u116}{\u97}{\u110} N{\u111}.335, B{\u111}{\u106}{\u111}{\u110}{\u103}{\u115}{\u97}{\u108}{\u97}{\u109}{\u97}{\u110}, {\u95}}}\par
{{\cf0\f0 {\u9}{\u9}{\u9}{\u9}{\u9}  }{\cf0\f0\ul K{\u101}{\u99}. {\u83}{\u101}{\u109}{\u97}{\u114}{\u97}{\u110}{\u103} B{\u97}{\u114}., K{\u111}{\u116}{\u97} {\u83}{\u101}{\u109}{\u97}{\u114}{\u97}{\u110}{\u103}, J{\u97}{\u119}{\u97} {\u84}{\u101}{\u110}{\u103}{\u97}{\u104} {\u95}}}\par
{{\cf0\f0 {\u9}{\u9}{\u9}{\u9}{\u9}  }{\cf0\f0\ul 50141{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}4. {\u84}{\u101}{\u108}{\u101}{\u112}{\u111}{\u110}{\u9}{\u9}{\u9}: }{\cf0\f0\ul 094321111212{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}5. N{\u111}. H{\u80} & E{\u109}{\u97}{\u105}{\u108}{\u9}{\u9}: }{\cf0\f0\ul {\u114}{\u105}{\u101}{\u113}{\u121}{\u101}{\u114}{\u121}{\u115}{\u121}{\u97}@{\u103}{\u109}{\u97}{\u105}{\u108}.{\u99}{\u111}{\u109}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
\pard\nowidctlpar {\cf0\f0 II.  {\u80}{\u101}{\u109}{\u101}{\u103}{\u97}{\u110}{\u103} H{\u97}{\u107} C{\u105}{\u112}{\u116}{\u97}:}\par
{{\cf0\f0 {\u9}1. N{\u97}{\u109}{\u97}{\u9}{\u9}{\u9}: }{\cf0\f0\ul {\u85}{\u110}{\u105}{\u118}{\u101}{\u114}{\u115}{\u105}{\u116}{\u97}{\u115} {\u80}{\u114}{\u101}{\u115}{\u105}{\u100}{\u101}{\u110}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}2. K{\u101}{\u119}{\u97}{\u114}{\u103}{\u97}{\u110}{\u101}{\u103}{\u97}{\u114}{\u97}{\u97}{\u110}{\u9}{\u9}: }{\cf0\f0\ul -{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}3. A{\u108}{\u97}{\u109}{\u97}{\u116}{\u9}{\u9}{\u9}: }{\cf0\f0\ul J{\u108}. K{\u105} H{\u97}{\u106}{\u97}{\u114} D{\u101}{\u119}{\u97}{\u110}{\u116}{\u97}{\u114}{\u97}, J{\u97}{\u98}{\u97}{\u98}{\u101}{\u107}{\u97}, C{\u105}{\u107}{\u97}{\u114}{\u97}{\u110}{\u103} B{\u97}{\u114}{\u117} }}\par
{{\cf0\f0 {\u9}{\u9}{\u9}{\u9}{\u9}  }{\cf0\f0\ul - C{\u105}{\u107}{\u97}{\u114}{\u97}{\u110}{\u103}, B{\u101}{\u107}{\u97}{\u115}{\u105} 17550 - J{\u97}{\u119}{\u97} B{\u97}{\u114}{\u97}{\u116}, {\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}{\u9}{\u9}{\u9}{\u9}  }{\cf0\f0\ul I{\u110}{\u100}{\u111}{\u110}{\u101}{\u115}{\u105}{\u97}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}4. {\u84}{\u101}{\u108}{\u101}{\u112}{\u111}{\u110}{\u9}{\u9}{\u9}: }{\cf0\f0\ul 021-89109762{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}5. N{\u111}. H{\u80} & E{\u109}{\u97}{\u105}{\u108}{\u9}{\u9}: }{\cf0\f0\ul {\u108}{\u114}{\u112}{\u109}{\u112}{\u117}@{\u112}{\u114}{\u101}{\u115}{\u105}{\u100}{\u101}{\u110}{\u116}.{\u97}{\u99}.{\u105}{\u100}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
\pard\nowidctlpar {\cf0\f0 II.  K{\u117}{\u97}{\u115}{\u97}:}\par
{{\cf0\f0 {\u9}1. N{\u97}{\u109}{\u97}{\u9}{\u9}{\u9}: }{\cf0\f0\ul {\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}2. K{\u101}{\u119}{\u97}{\u114}{\u103}{\u97}{\u110}{\u101}{\u103}{\u97}{\u114}{\u97}{\u97}{\u110}{\u9}{\u9}: }{\cf0\f0\ul {\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}3. A{\u108}{\u97}{\u109}{\u97}{\u116}{\u9}{\u9}{\u9}: }{\cf0\f0\ul {\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}4. {\u84}{\u101}{\u108}{\u101}{\u112}{\u111}{\u110}{\u9}{\u9}{\u9}: }{\cf0\f0\ul {\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 {\u9}5. N{\u111}. H{\u80} & E{\u109}{\u97}{\u105}{\u108}{\u9}{\u9}: }{\cf0\f0\ul {\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}{\u95}}}\par
{{\cf0\f0 I{\u86}.  J{\u101}{\u110}{\u105}{\u115} {\u100}{\u97}{\u114}{\u105} {\u106}{\u117}{\u100}{\u117}{\u108} {\u121}{\u97}{\u110}{\u103} {\u100}{\u105}{\u109}{\u111}{\u104}{\u111}{\u110}{\u107}{\u97}{\u110}{\u9}: }{\cf0\f0\b K{\u97}{\u114}{\u121}{\u97} I{\u108}{\u109}{\u105}{\u97}{\u104} - {\u80}{\u101}{\u114}{\u97}{\u110}{\u99}{\u97}{\u110}{\u103}{\u97}{\u110} {\u83}{\u105}{\u115}{\u116}{\u101}{\u109} M{\u111}{\u110}{\u105}{\u116}{\u111}{\u114}{\u105}{\u110}{\u103} }}\par
{{\cf0\f0 {\u9}{\u9}{\u9}{\u9}{\u9}  }{\cf0\f0\b J{\u97}{\u109} K{\u101}{\u114}{\u106}{\u97} M{\u101}{\u115}{\u105}{\u110} {\u84}{\u101}{\u114}{\u105}{\u110}{\u116}{\u101}{\u103}{\u114}{\u97}{\u115}{\u105} {\u80}{\u101}{\u114}{\u97}{\u119}{\u97}{\u116}{\u97}{\u110} }}\par
{{\cf0\f0 {\u9}{\u9}{\u9}{\u9}{\u9}  }{\cf0\f0\b {\u80}{\u114}{\u101}{\u118}{\u101}{\u110}{\u116}{\u105}{\u102}}}\par
\pard\nowidctlpar {\cf0\f0 {\u86}.  {\u84}{\u97}{\u110}{\u103}{\u103}{\u97}{\u108} {\u100}{\u97}{\u110} {\u116}{\u101}{\u109}{\u112}{\u97}{\u116} {\u100}{\u105}{\u117}{\u109}{\u117}{\u109}{\u107}{\u97}{\u110}}\par
{\cf0\f0      {\u117}{\u110}{\u116}{\u117}{\u107} {\u112}{\u101}{\u114}{\u116}{\u97}{\u109}{\u97} {\u107}{\u97}{\u108}{\u105} {\u100}{\u105} {\u119}{\u105}{\u108}{\u97}{\u121}{\u97}{\u104} }\par
\pard\nowidctlpar {\cf0\f0      I{\u110}{\u100}{\u111}{\u110}{\u101}{\u115}{\u105}{\u97} {\u97}{\u116}{\u97}{\u117} {\u100}{\u105} {\u108}{\u117}{\u97}{\u114} {\u119}{\u105}{\u108}{\u97}{\u121}{\u97}{\u104} }\par
{{\cf0\f0      I{\u110}{\u100}{\u111}{\u110}{\u101}{\u115}{\u105}{\u97}{\u9}{\u9}{\u9}{\u9}: }{\cf0\f0 K{\u97}{\u109}{\u105}{\u115}, 19 A{\u112}{\u114}{\u105}{\u108} 2020}}\par
\pard\par
\pard\par
\pard\par
{{\cf0\f0 C{\u105}{\u107}{\u97}{\u114}{\u97}{\u110}{\u103}, 21 A{\u112}{\u114}{\u105}{\u108} 2020}\pard\par
\pard\par
\pard\par
\pard\par
\pard\par
{\cf0\f0\b\ul {\u84}{\u97}{\u110}{\u100}{\u97} {\u84}{\u97}{\u110}{\u103}{\u97}{\u110}:}{\cf0\f0\b\ul {\u9}{\u9}{\u9}{\u9}}\pard\par
{\cf0\f0\b N{\u97}{\u109}{\u97} L{\u101}{\u110}{\u103}{\u107}{\u97}{\u112}: {\u80}{\u114}{\u111}{\u102}. D{\u114}. J{\u111}{\u110}{\u121} O{\u107}{\u116}{\u97}{\u118}{\u105}{\u97}{\u110} H{\u97}{\u114}{\u121}{\u97}{\u110}{\u116}{\u111}}}\par
\sect
}